artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 199070
model_uuid: f15951f8fcae43e8a2a4fadb8eeeab71
run_id: 39624576f9424819b0cbbb8e5d519bf3
utc_time_created: '2024-12-20 20:04:11.768917'
